<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FileListViewController" customModule="IxigoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-0N-3xA">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-2h-CoE">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-Jn-2Oe">
                                        <rect key="frame" x="16" y="16" width="294" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-YT-GPS">
                                        <rect key="frame" x="326" y="16" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showSortByContainer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7K-9l-2xW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PwC-Jn-2Oe" secondAttribute="bottom" constant="16" id="3mU-3G-mpn"/>
                                    <constraint firstAttribute="bottom" secondItem="CRI-YT-GPS" secondAttribute="bottom" constant="8" id="D8R-Sm-pH6"/>
                                    <constraint firstItem="CRI-YT-GPS" firstAttribute="top" secondItem="7tQ-2h-CoE" secondAttribute="top" constant="16" id="JSP-bG-WkG"/>
                                    <constraint firstAttribute="trailing" secondItem="CRI-YT-GPS" secondAttribute="trailing" constant="16" id="NAS-HJ-Vw2"/>
                                    <constraint firstItem="CRI-YT-GPS" firstAttribute="leading" secondItem="PwC-Jn-2Oe" secondAttribute="trailing" constant="16" id="qnB-zU-7Gv"/>
                                    <constraint firstItem="PwC-Jn-2Oe" firstAttribute="leading" secondItem="7tQ-2h-CoE" secondAttribute="leading" constant="16" id="wBr-Ks-UeB"/>
                                    <constraint firstItem="PwC-Jn-2Oe" firstAttribute="top" secondItem="7tQ-2h-CoE" secondAttribute="top" constant="16" id="wm2-th-VN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-3D-BLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-tA-ndE">
                                        <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-5A-Vsp">
                                                <rect key="frame" x="142.5" y="16" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sort By Price">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByPriceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSL-XM-pWJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="924-cG-7En">
                                                <rect key="frame" x="114.5" y="62" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sort By TakeOff Time">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByTakeOffTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIH-YU-h5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Np-jO2">
                                                <rect key="frame" x="113.5" y="108" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sort By Landing Time">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByLandingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckg-0Z-94d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TdH-Np-jO2" firstAttribute="centerX" secondItem="aN8-tA-ndE" secondAttribute="centerX" id="3EL-KD-GxF"/>
                                            <constraint firstItem="TdH-Np-jO2" firstAttribute="top" secondItem="924-cG-7En" secondAttribute="bottom" constant="16" id="Jz1-wx-1EQ"/>
                                            <constraint firstItem="924-cG-7En" firstAttribute="top" secondItem="Ldv-5A-Vsp" secondAttribute="bottom" constant="16" id="Ytn-9I-YoH"/>
                                            <constraint firstItem="Ldv-5A-Vsp" firstAttribute="centerX" secondItem="aN8-tA-ndE" secondAttribute="centerX" id="cNV-RW-VWm"/>
                                            <constraint firstAttribute="bottom" secondItem="TdH-Np-jO2" secondAttribute="bottom" constant="16" id="d9C-gD-ELB"/>
                                            <constraint firstItem="924-cG-7En" firstAttribute="centerX" secondItem="aN8-tA-ndE" secondAttribute="centerX" id="rxr-5Z-zMY"/>
                                            <constraint firstItem="Ldv-5A-Vsp" firstAttribute="top" secondItem="aN8-tA-ndE" secondAttribute="top" constant="16" id="uWL-4m-Iox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aN8-tA-ndE" secondAttribute="trailing" id="17u-2N-rlM"/>
                                    <constraint firstAttribute="bottom" secondItem="aN8-tA-ndE" secondAttribute="bottom" id="738-GM-bve"/>
                                    <constraint firstItem="aN8-tA-ndE" firstAttribute="leading" secondItem="nAN-3D-BLc" secondAttribute="leading" id="Vfm-Xl-TB0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tQ-2h-CoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0iW-sA-Th2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EO2-0N-3xA" secondAttribute="bottom" id="2Le-g0-Fom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nAN-3D-BLc" secondAttribute="bottom" id="9Jm-5U-R4j"/>
                            <constraint firstItem="nAN-3D-BLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N4V-01-YnY"/>
                            <constraint firstItem="nAN-3D-BLc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMh-5w-TG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tQ-2h-CoE" secondAttribute="trailing" id="OjS-vk-dWb"/>
                            <constraint firstItem="7tQ-2h-CoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SiX-u1-LWd"/>
                            <constraint firstItem="EO2-0N-3xA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jx2-Fv-ZhU"/>
                            <constraint firstItem="EO2-0N-3xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAe-gp-sgI"/>
                            <constraint firstItem="nAN-3D-BLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcc-Q6-mYy"/>
                            <constraint firstItem="EO2-0N-3xA" firstAttribute="top" secondItem="7tQ-2h-CoE" secondAttribute="bottom" id="soc-WB-7O6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerTitkleLabel" destination="PwC-Jn-2Oe" id="WTM-cI-85Y"/>
                        <outlet property="listView" destination="EO2-0N-3xA" id="fEs-pX-3jX"/>
                        <outlet property="sortByButton" destination="CRI-YT-GPS" id="vsj-X3-awk"/>
                        <outlet property="sortByContainerView" destination="nAN-3D-BLc" id="Zh1-Ti-3W0"/>
                        <outlet property="sortByLandingButton" destination="TdH-Np-jO2" id="jGl-85-yxE"/>
                        <outlet property="sortByPriceButton" destination="Ldv-5A-Vsp" id="vuv-As-7j4"/>
                        <outlet property="sortByTakeOffButton" destination="924-cG-7En" id="17F-V3-Vfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
